<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>car sale</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

</head>

<body>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div data-sticky-container>
            <div class="top-bar" data-sticky data-options="marginTop:0;" style="width:100%">
                <div class="top-bar-left">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="menu-text"><a href="index.html">Sale</a></li>
                         <li class="menu-text"><a href="About.html">About</a></li>
						  <li class="menu-text"><a href="Used Cars.html">Used Cars</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu">
                        <li> <a href="signin.html" data-reveal-id="myModal">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="extendedrow container">
        <div class="extendedrow">
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Toyota/2023 Toyota Camry.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Camry</h2>
                        <p class="price">4.5 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                     <img src="image/Toyota/2023 Toyota Highlander.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Highlander</h2>
                        <p class="price">7.65 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                     <img src="image/Toyota/2023 Toyota Prius.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Prius</h2>
                        <p class="price">8.2 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
               <div class="extendedrow">
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                     <img src="image/Toyota/2023 Toyota Tundra.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Tundra</h2>
                        <p class="price">6.3 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                      <img src="image/Toyota/Toyota Avalon.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Avalon</h2>
                        <p class="price">6.24 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                     <img src="image/Toyota/Toyota Corolla Altis.jpg" />
                    <div class="image-overlay-content">
                        <h2>2023 Toyota Corolla Altis</h2>
                        <p class="price">5.57 Million Pesos</p>
                        <a href="#" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
               
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
